<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.pharmacy.controller.DashboardFormController">
   <children>
      <AnchorPane fx:id="arpMainStage" layoutX="100.0" layoutY="37.0" prefHeight="675.0" prefWidth="1179.0" />
      <ImageView fitHeight="85.0" fitWidth="91.0" layoutX="11.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/4.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="102.0" layoutY="1.0" prefHeight="44.0" prefWidth="1179.0" text="FIRST MEDIC PHARMACY MANAGEMENT SYSTEM">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="1241.0" layoutY="14.0" onMouseClicked="#logOut_OnClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../asset/d1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgStock" fitHeight="78.0" fitWidth="75.0" layoutX="15.0" layoutY="210.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../asset/capsule.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgSupplier" fitHeight="78.0" fitWidth="75.0" layoutX="15.0" layoutY="310.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../asset/manufacture.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgPerson" fitHeight="78.0" fitWidth="75.0" layoutX="15.0" layoutY="410.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../asset/suit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgPayment" fitHeight="78.0" fitWidth="75.0" layoutX="15.0" layoutY="510.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../asset/payment.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgPrescription" fitHeight="78.0" fitWidth="75.0" layoutX="15.0" layoutY="110.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../asset/prescription.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgBack" fitHeight="19.0" fitWidth="25.0" layoutX="1204.0" layoutY="18.0" onMouseClicked="#back_OnClicked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" opacity="0.49" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../asset/left-arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgGrn" fitHeight="78.0" fitWidth="75.0" layoutX="15.0" layoutY="610.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../asset/certificate.png" />
         </image>
      </ImageView>
      <Label fx:id="lblLoggedUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1103.0" layoutY="41.0" prefHeight="16.0" prefWidth="162.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblRole" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1103.0" layoutY="57.0" prefHeight="16.0" prefWidth="162.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
